<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Joke Teller</title>
		<link rel="icon" type="image/png" href="favicon.ico" />
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<div class="container">
			<button id="button">Tell me a joke!</button>
			<button id="buttonload" class="hidden" disabled>
				<i class="fa fa-circle-o-notch fa-spin"></i>
			</button>
			<audio id="audio" controls hidden></audio>
		</div>
		<!-- Scripts -->
		<script src="voice.js"></script>
		<script src="script.js"></script>
	</body>
</html>
